# PoliticsRisk

./: PoliticsRisk.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: GameController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: GameHub.cs  MessageHub.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Game/: GameChat.cshtml  GameMaps.cshtml  GameMenu.cshtml
Views/Home/: Index.cshtml  Menu.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: game.css  site.css
wwwroot/js/: game.js  message.js  messages.js
